In [1]:
import pandas as pd

In [2]:
resale = pd.read_csv("resale_17_19.csv")
resale.head()

,month,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
0,2017-01,ANG MO KIO,2 ROOM,406,ANG MO KIO AVE 10,10 TO 12,44.0,Improved,1979,61 years 04 months,232000.0
1,2017-01,ANG MO KIO,3 ROOM,108,ANG MO KIO AVE 4,01 TO 03,67.0,New Generation,1978,60 years 07 months,250000.0
2,2017-01,ANG MO KIO,3 ROOM,602,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,262000.0
3,2017-01,ANG MO KIO,3 ROOM,465,ANG MO KIO AVE 10,04 TO 06,68.0,New Generation,1980,62 years 01 month,265000.0
4,2017-01,ANG MO KIO,3 ROOM,601,ANG MO KIO AVE 5,01 TO 03,67.0,New Generation,1980,62 years 05 months,265000.0

In [3]:
resale.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60361 entries, 0 to 60360
Data columns (total 11 columns):
month                  60361 non-null object
town                   60361 non-null object
flat_type              60361 non-null object
block                  60361 non-null object
street_name            60361 non-null object
storey_range           60361 non-null object
floor_area_sqm         60361 non-null float64
flat_model             60361 non-null object
lease_commence_date    60361 non-null int64
remaining_lease        60361 non-null object
resale_price           60361 non-null float64
dtypes: float64(2), int64(1), object(8)
memory usage: 5.1+ MB

In [4]:
resale['month'] = pd.to_datetime(resale['month'])

In [5]:
resale = resale.set_index('month')
resale = resale.loc['2018-01-01':'2018-12-31']
resale.tail()

,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
month,,,,,,,,,,
2018-12-01,YISHUN,5 ROOM,760,YISHUN ST 72,10 TO 12,122.0,Improved,1987,67 years 03 months,470000.0
2018-12-01,YISHUN,5 ROOM,816,YISHUN ST 81,04 TO 06,122.0,Improved,1988,68 years 07 months,500000.0
2018-12-01,YISHUN,5 ROOM,844,YISHUN ST 81,10 TO 12,127.0,Improved,1988,69 years,500000.0
2018-12-01,YISHUN,EXECUTIVE,665,YISHUN AVE 4,07 TO 09,164.0,Apartment,1992,72 years 06 months,708000.0
2018-12-01,YISHUN,EXECUTIVE,326,YISHUN RING RD,10 TO 12,146.0,Maisonette,1988,68 years 08 months,560000.0

In [10]:
resale_tamp_18 = resale[resale['town'] == 'TAMPINES']
resale_tamp_18.head()

,town,flat_type,block,street_name,storey_range,floor_area_sqm,flat_model,lease_commence_date,remaining_lease,resale_price
month,,,,,,,,,,
2018-01-01,TAMPINES,3 ROOM,909,TAMPINES AVE 4,04 TO 06,73.0,Model A,1984,65 years 03 months,330000.0
2018-01-01,TAMPINES,3 ROOM,269,TAMPINES ST 21,04 TO 06,75.0,Model A,1984,65 years 02 months,350000.0
2018-01-01,TAMPINES,3 ROOM,285,TAMPINES ST 22,01 TO 03,74.0,Model A,1984,65 years 06 months,315000.0
2018-01-01,TAMPINES,3 ROOM,227,TAMPINES ST 23,10 TO 12,67.0,New Generation,1986,67 years 04 months,330000.0
2018-01-01,TAMPINES,3 ROOM,424,TAMPINES ST 41,04 TO 06,74.0,Model A,1985,66 years 03 months,330000.0

In [11]:
resale_tamp_18.to_csv('resale_tamp_18.csv')